<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_my"
            android:icon="@drawable/perm_group_personal_info"
            android:title="账号" />
        <item android:id="@+id/nav_index"
            android:icon="@drawable/ic_menu_home"
            android:title="首页" />
        <item android:id="@+id/nav_gallery"
            android:icon="@drawable/perm_group_accessibility_features"
            android:title="花园" />
        <item android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_view"
            android:title="发现" />
        <item android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_myplaces"
            android:title="区域" />
    </group>

    <item android:title="好玩">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_compose"
                android:title="一起聊" />
            <item android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="一起玩" />
        </menu>
    </item>

</menu>